# CucumberReporting

./: pom.xml
src/test/java/: TestRunner.java
src/test/java/glue/: GlueCode.java
src/test/java/parallel/: AAAA_MyTest1_scenario001_run001_IT.java  AAAA_MyTest1_scenario002_run001_IT.java  MyTest1_scenario001_run001_IT.java  MyTest1_scenario002_run001_IT.java  MyTest2_scenario001_run001_IT.java
src/test/resources/: cucable.template
src/test/resources/features/: AAAA_MyTest1.feature  LoginProfile.feat_txt  MyTest1.feature  MyTest2.feature  UpdateProfile.feat_txt
src/test/resources/parallel/features/: AAAA_MyTest1_scenario001_run001_IT.feature  AAAA_MyTest1_scenario002_run001_IT.feature  MyTest1_scenario001_run001_IT.feature  MyTest1_scenario002_run001_IT.feature  MyTest2_scenario001_run001_IT.feature
