<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dev.experiments</groupId>
	<artifactId>CucumberReporting</artifactId>
	<version>1.0-SNAPSHOT</version>

	<dependencies>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-spring</artifactId>
			<version>1.2.2</version>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-jvm</artifactId>
			<version>1.2.5</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>1.2.5</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.7.1</version>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.2.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.8</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>3.8.0</version>
		</dependency>
	</dependencies>


	<profiles>
		<profile>
			<id>pretty</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.4</version>
					</plugin>

					<plugin>
						<groupId>net.masterthought</groupId>
						<artifactId>maven-cucumber-reporting</artifactId>
						<version>3.8.0</version>
						<executions>
							<execution>
								<id>execution</id>
								<phase>verify</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<projectName>MyProjectName</projectName>
									<outputDirectory>target/cucumber-reports/advanced-reports</outputDirectory>
									<cucumberOutput>target/cucumber-reports/json-reports</cucumberOutput>
									<buildNumber>1</buildNumber>
									<parallelTesting>true</parallelTesting>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.19.1</version>
						<configuration>
							<forkCount>10</forkCount>
							<reuseForks>true</reuseForks>
							<suiteXmlFiles>
								<suiteXmlFile>testng.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>both-serial-pretty-parallel</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.trivago.rta</groupId>
						<artifactId>cucable-plugin</artifactId>
						<version>0.1.3</version>
						<executions>
							<execution>
								<id>generate-test-resources</id>
								<phase>generate-test-resources</phase>
								<goals>
									<goal>parallel</goal>
								</goals>
								<configuration>
									<sourceRunnerTemplateFile>src/test/resources/cucable.template</sourceRunnerTemplateFile>
									<sourceFeatures>src/test/resources/features</sourceFeatures>
									<!-- <sourceFeatures>src/test/resources/features/testfeature/MyTest1.feature</sourceFeatures> 
										<sourceFeatures>src/test/resources/features/testfeature/MyTest1.feature:12</sourceFeatures> 
										<includeScenarioTags> <param>@scenarioTag1</param> </includeScenarioTags> 
										<excludeScenarioTags> <param>@skipme</param> </excludeScenarioTags> -->
									<generatedFeatureDirectory>src/test/resources/parallel/features</generatedFeatureDirectory>
									<generatedRunnerDirectory>src/test/java/parallel</generatedRunnerDirectory>
									<numberOfTestRuns>1</numberOfTestRuns>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.trivago.rta</groupId>
						<artifactId>cluecumber-report-plugin</artifactId>
						<version>0.2.0</version>
						<executions>
							<execution>
								<id>report</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>reporting</goal>
								</goals>
								<configuration>
									<sourceJsonReportDirectory>${project.build.directory}/cucumber-report</sourceJsonReportDirectory>
									<generatedHtmlReportDirectory>${project.build.directory}/test-report</generatedHtmlReportDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.20.1</version>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
								</goals>
								<configuration>
									<forkCount>10</forkCount>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-plugin</artifactId> 
						<configuration> <skipTests>true</skipTests> </configuration> </plugin> -->

					<plugin>
						<groupId>net.masterthought</groupId>
						<artifactId>maven-cucumber-reporting</artifactId>
						<version>3.8.0</version>
						<executions>
							<execution>
								<id>execution</id>
								<phase>verify</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<projectName>MyProjectName</projectName>
									<outputDirectory>target/cucumber-reports/advanced-reports</outputDirectory>
									<cucumberOutput>target/cucumber-reports/json-reports</cucumberOutput>
									<buildNumber>1</buildNumber>
									<parallelTesting>true</parallelTesting>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.4</version>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.19.1</version>
						<configuration>
							<forkCount>10</forkCount>
							<reuseForks>true</reuseForks>
							<suiteXmlFiles>
								<suiteXmlFile>testng.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>


		<profile>
			<id>parallel</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.trivago.rta</groupId>
						<artifactId>cucable-plugin</artifactId>
						<version>0.1.3</version>
						<executions>
							<execution>
								<id>generate-test-resources</id>
								<phase>generate-test-resources</phase>
								<goals>
									<goal>parallel</goal>
								</goals>
								<configuration>
									<sourceRunnerTemplateFile>src/test/resources/cucable.template</sourceRunnerTemplateFile>
									<sourceFeatures>src/test/resources/features</sourceFeatures>
									<!-- <sourceFeatures>src/test/resources/features/testfeature/MyTest1.feature</sourceFeatures> 
										<sourceFeatures>src/test/resources/features/testfeature/MyTest1.feature:12</sourceFeatures> 
										<includeScenarioTags> <param>@scenarioTag1</param> </includeScenarioTags> 
										<excludeScenarioTags> <param>@skipme</param> </excludeScenarioTags> -->
									<generatedFeatureDirectory>src/test/resources/parallel/features</generatedFeatureDirectory>
									<generatedRunnerDirectory>src/test/java/parallel</generatedRunnerDirectory>
									<numberOfTestRuns>1</numberOfTestRuns>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.trivago.rta</groupId>
						<artifactId>cluecumber-report-plugin</artifactId>
						<version>0.2.0</version>
						<executions>
							<execution>
								<id>report</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>reporting</goal>
								</goals>
								<configuration>
									<sourceJsonReportDirectory>${project.build.directory}/cucumber-report</sourceJsonReportDirectory>
									<generatedHtmlReportDirectory>${project.build.directory}/test-report</generatedHtmlReportDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.20.1</version>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
								</goals>
								<configuration>
									<forkCount>10</forkCount>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
					
					
					<plugin>
						<groupId>net.masterthought</groupId>
						<artifactId>maven-cucumber-reporting</artifactId>
						<version>3.8.0</version>
						<executions>
							<execution>
								<id>execution</id>
								<phase>verify</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<projectName>MyProjectName</projectName>
									<outputDirectory>target/cucumber-reports/advanced-reports</outputDirectory>
									<cucumberOutput>target/cucumber-report</cucumberOutput>
									<buildNumber>1</buildNumber>
									<parallelTesting>true</parallelTesting>
								</configuration>
							</execution>
						</executions>
					</plugin>
						
				</plugins>
			</build>
		</profile>
		<profile>
			<id>pretty-parallel</id>
			<build>
				<plugins>
					<!-- <plugin>
						<groupId>com.github.temyers</groupId>
						<artifactId>cucumber-jvm-parallel-plugin</artifactId>
						<version>1.0.1</version>
						<executions>
							<execution>
								<id>generateRunners</id>
								<phase>validate</phase>
								<goals>
									<goal>generateRunners</goal>
								</goals>
								<configuration>
									<glue>glue</glue>
									<featuresDirectory>src/test/resources/features</featuresDirectory>
									<cucumberOutputDir>${project.build.directory}/cucumber-parallel</cucumberOutputDir>
									<outputDirectory>${project.build.directory}/generated-test-sources/cucumber</outputDirectory>
									<format>json,html</format>
									<tags>"~@ignored"</tags>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.20.1</version>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
								</goals>
								<configuration>
									<forkCount>10</forkCount>
								</configuration>
							</execution>
						</executions>
					</plugin> -->

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.19.1</version>
						<configuration>
							<forkCount>10</forkCount>
							<reuseForks>true</reuseForks>
							<includes>
								<include>**/Parallel*IT.java</include>
							</includes>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>

	</profiles>
</project>
